# NaariRakshak

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/women_healthcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/women_healthcare/: AppPasswordActivity.java  Home.java  JavaMailAPI.java  MainActivity.java  Relative.java  RelativeManager.java  RelativesActivity.java  SendMail.java  addrelative.java  demo.java  emailalter.java  login.java  register.java  startactivity.java  whatsappdemo.java
app/src/main/res/drawable/: button_bg.xml  button_glow.xml  edittext_bg.xml  edittext_stylish.xml  glass_bg.xml  gradient_background.xml  gradient_bg.xml
app/src/main/res/layout/: activity_app_password.xml  addrelative.xml  home.xml  login.xml  register.xml  relative_item.xml  relativesxml.xml
app/src/main/res/raw/: mail.html
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/women_healthcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
